#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.41538445187285244 0.8755427253892402 0.24674013285290983 5.3001998606649385
  position -1.7762241467262212 1.0944471108827112 1.8820904587553346
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.18 -0.14 -0.09
  floorSize 10 10
}
WoodenBox {
  translation 1.73637e-06 -0.07 -0.44
  rotation 0 0 1 4.692820414042842e-06
  size 0.5 0.15 0.3
  mass 20
}
SolidBox {
  translation 0.61294 0 0.467094
  rotation 0 -1 0 -5.307179586466759e-06
  name "box(4)"
  size 0.025 0.025 0.025
  appearance PBRAppearance {
    baseColor 0.5 0 0
    roughness 0.5
    metalness 0
  }
  physics Physics {
    density 2
    mass 0.0075
    damping Damping {
    }
  }
}
SolidBox {
  translation 0.82293 -0.06 0.307068
  rotation 0 -1 0 -5.307179586466759e-06
  name "box(5)"
  size 0.025 0.025 0.025
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
  physics Physics {
    density 2
    mass 0.0075
    centerOfMass [
      0 0 0
    ]
    damping Damping {
    }
  }
}
ConveyorBelt {
  translation 0.02 -0.15 0.46
  name "conveyor belt(1)"
  size 2 0.1 0.1
  borderThickness 0.001
  borderHeight -0.01
  speed 0.4
}
TinkerbotsBase {
  translation 1.104 -0.07 -0.74
  rotation 0 1 0 3.141592653589793
  name "Car(1)"
  controller "vehicle_1"
  leftSlot TinkerbotsCube {
    upSlot TinkerbotsCube {
      upSlot TinkerbotsCube {
        leftSlot TinkerbotsCube {
          upSlot TinkerbotsDistanceSensor {
            translation 0 0.02 0.02
            rotation 1 0 0 1.7016996938995748
            name "dV"
            numberOfRays 3
            aperture 0.15
          }
        }
      }
    }
  }
  backSlot TinkerbotsCube {
    leftSlot TinkerbotsCube {
      name "(1)"
      backSlot TinkerbotsMotor {
        rotation 0 0 1 3.141592653589793
        name "engine_right"
        upASlot TinkerbotsCubieMaleCube {
          upSlot TinkerbotsCubieTriangle {
            slot TinkerbotsCubieMaleCube {
              backSlot TinkerbotsCubieTriangle {
              }
            }
          }
        }
        upBSlot TinkerbotsCubieTriangle {
          rotation 0 0 1 1.5707996938995747
        }
        upCSlot TinkerbotsCubieTriangle {
          rotation 0 0 1 3.141592653589793
        }
        upDSlot TinkerbotsCubieMaleCube {
          upSlot TinkerbotsCubieTriangle {
            rotation 0 0 1 -1.5708003061004252
            slot TinkerbotsCubieMaleCube {
              rotation 0 0 1 3.141592653589793
              frontSlot TinkerbotsCubieTriangle {
                rotation 0 0 1 3.141592653589793
              }
            }
          }
        }
        rightSlot TinkerbotsDistanceSensor {
          rotation 0 0 1 -1.5707996938995747
          name "dist_sens"
        }
        backSlot TinkerbotsAxle {
          endSlot TinkerbotsWheel {
          }
        }
      }
    }
    rightSlot TinkerbotsCube {
      backSlot TinkerbotsMotor {
        name "engine_left"
        upASlot TinkerbotsCubieTriangle {
          rotation 0 0 1 3.141592653589793
        }
        upBSlot TinkerbotsCubieMaleCube {
          upSlot TinkerbotsCubieTriangle {
            rotation 0 0 1 -1.5707996938995747
          }
        }
        upCSlot TinkerbotsCubieMaleCube {
          upSlot TinkerbotsCubieTriangle {
          }
        }
        upDSlot TinkerbotsCubieTriangle {
          rotation 0 0 1 1.5707996938995747
        }
        frontSlot TinkerbotsAxle {
          endSlot TinkerbotsWheel {
          }
        }
      }
    }
    frontASlot TinkerbotsFinger {
      rotation 0 0 1 1.5707996938995747
      name "finger(1)"
    }
    frontDSlot TinkerbotsFinger {
    }
    backASlot TinkerbotsCubieMaleCube {
      name "male cube cubie(1)"
      upSlot TinkerbotsCubieTriangle {
        rotation 0 0 1 -1.5708003061004252
      }
    }
    backBSlot TinkerbotsCubieMaleCube {
      name "male cube cubie(2)"
      upSlot TinkerbotsCubieTriangle {
      }
    }
    backCSlot TinkerbotsCubieMaleCube {
      name "male cube cubie(3)"
      upSlot TinkerbotsCubieTriangle {
        rotation 0 0 1 -1.5707996938995747
      }
    }
    backDSlot TinkerbotsCubieMaleCube {
      upSlot TinkerbotsCubieTriangle {
      }
    }
  }
}
TinkerbotsBase {
  translation 1.11 -0.07 0.62
  name "Car"
  controller "vehicle"
  backSlot TinkerbotsCube {
    leftSlot TinkerbotsCube {
      backSlot TinkerbotsMotor {
        rotation 0 0 1 -3.141592653589793
        name "motor_right"
        upASlot TinkerbotsCubieFemaleCube {
          upSlot TinkerbotsCubieTriangle {
          }
        }
        upBSlot TinkerbotsCubieTriangle {
          rotation 0 0 1 1.5707996938995747
        }
        upCSlot TinkerbotsCubieTriangle {
          rotation 0 0 1 -3.141592653589793
        }
        upDSlot TinkerbotsCubieFemaleCube {
          upSlot TinkerbotsCubieTriangle {
            rotation 0 0 1 -1.5708003061004252
          }
        }
        backSlot TinkerbotsAxle {
          endSlot TinkerbotsWheel {
          }
        }
      }
    }
    rightSlot TinkerbotsCube {
      backSlot TinkerbotsMotor {
        translation 0 0 0.001
        name "motor_left"
        upASlot TinkerbotsCubieTriangle {
          rotation 0 0 1 3.141592653589793
        }
        upBSlot TinkerbotsCubieMaleCube {
          upSlot TinkerbotsCubieTriangle {
            rotation 0 0 1 -1.5707996938995747
            slot TinkerbotsCubieMaleCube {
              rotation 0 0 1 -3.141592653589793
              frontSlot TinkerbotsCubieTriangle {
                rotation 0 0 1 -3.141592653589793
              }
            }
          }
        }
        upCSlot TinkerbotsCubieMaleCube {
          upSlot TinkerbotsCubieTriangle {
            slot TinkerbotsCubieMaleCube {
              backSlot TinkerbotsCubieTriangle {
              }
            }
          }
        }
        upDSlot TinkerbotsCubieTriangle {
          rotation 0 0 1 1.5708003061004252
        }
        rightSlot TinkerbotsDistanceSensor {
          rotation 0 0 1 -1.5707996938995747
          name "dsc"
        }
        frontSlot TinkerbotsAxle {
          endSlot TinkerbotsWheel {
          }
        }
      }
    }
    frontASlot TinkerbotsFinger {
      rotation 0 0 1 1.5707996938995747
    }
    frontDSlot TinkerbotsFinger {
    }
    backASlot TinkerbotsCubieMaleCube {
      upSlot TinkerbotsCubieTriangle {
        rotation 0 0 1 -1.5708003061004252
      }
    }
    backBSlot TinkerbotsCubieMaleCube {
      upSlot TinkerbotsCubieTriangle {
      }
    }
    backCSlot TinkerbotsCubieMaleCube {
      upSlot TinkerbotsCubieTriangle {
        rotation 0 0 1 -1.5707996938995747
      }
    }
    backDSlot TinkerbotsCubieMaleCube {
      upSlot TinkerbotsCubieTriangle {
      }
    }
  }
  extensionSlot [
    DistanceSensor {
      translation -0.15 0.03 -0.11
      rotation 0 1 0 1.5708
      name "Dv"
      type "infra-red"
    }
  ]
}
TinkerbotsBase {
  translation -0.04 7.8366e-07 -0.06
  rotation -1 0 0 1.5708
  controller "color_grabber_red"
  leftSlot TinkerbotsCube {
    upSlot TinkerbotsCube {
      upSlot TinkerbotsPivot {
        rotation 0 0 1 1.5707996938995747
        name "pivot1"
        slot TinkerbotsPivot {
          name "pivot2"
          slot TinkerbotsGrabber {
            rotation 0 0 1 1.5708003061004252
            fingerASlot TinkerbotsFinger {
            }
            fingerBSlot TinkerbotsFinger {
            }
            fingerCSlot TinkerbotsFinger {
            }
          }
        }
      }
    }
    leftSlot TinkerbotsTwister {
      name "tw"
      slot TinkerbotsCube {
        leftSlot TinkerbotsCube {
        }
        rightSlot TinkerbotsCube {
        }
        frontSlot TinkerbotsCube {
          leftSlot TinkerbotsCube {
            backSlot TinkerbotsCube {
            }
          }
          rightSlot TinkerbotsCube {
            backSlot TinkerbotsCube {
            }
          }
        }
        backSlot TinkerbotsCube {
          leftSlot TinkerbotsCube {
            frontSlot TinkerbotsCube {
            }
          }
          rightSlot TinkerbotsCube {
            frontSlot TinkerbotsCube {
            }
          }
        }
      }
    }
  }
  extensionSlot [
    DistanceSensor {
      translation 0.15 0.08 -0.09
      rotation 0 0 -1 -5.31e-06
      scale 2 2 2
      name "red"
      type "infra-red"
    }
  ]
}
TinkerbotsBase {
  translation -0.67 1.66519e-06 0.28
  rotation -1 0 0 1.5708
  name "Tinkerbots(1)"
  controller "color_grabber_red"
  leftSlot TinkerbotsCube {
    upSlot TinkerbotsCube {
      upSlot TinkerbotsPivot {
        rotation 0 0 1 1.5707996938995747
        name "pivot1"
        slot TinkerbotsPivot {
          name "pivot2"
          slot TinkerbotsGrabber {
            rotation 0 0 1 1.5708003061004252
            fingerASlot TinkerbotsFinger {
            }
            fingerBSlot TinkerbotsFinger {
            }
            fingerCSlot TinkerbotsFinger {
            }
          }
        }
      }
    }
    leftSlot TinkerbotsTwister {
      name "tw"
      slot TinkerbotsCube {
        leftSlot TinkerbotsCube {
          name "(1)"
        }
        rightSlot TinkerbotsCube {
          name "(2)"
        }
        frontSlot TinkerbotsCube {
          name "(3)"
          leftSlot TinkerbotsCube {
            name "(1)"
            backSlot TinkerbotsCube {
            }
          }
          rightSlot TinkerbotsCube {
            backSlot TinkerbotsCube {
            }
          }
        }
        backSlot TinkerbotsCube {
          leftSlot TinkerbotsCube {
            name "(1)"
            frontSlot TinkerbotsCube {
            }
          }
          rightSlot TinkerbotsCube {
            frontSlot TinkerbotsCube {
            }
          }
        }
      }
    }
  }
  extensionSlot [
    DistanceSensor {
      translation 0.15 0.08 -0.09
      rotation 0 0 -1 -5.31e-06
      scale 2 2 2
      name "red"
      type "infra-red"
    }
  ]
}
TinkerbotsBase {
  translation 1.15 -0.0199981 0.0899999
  rotation -3.3905113482557537e-09 0.707108281185553 0.70710528118436 3.14159
  name "first_grabber"
  controller "grabber_1"
  leftSlot TinkerbotsCube {
    rotation 1 0 0 0
    upSlot TinkerbotsCube {
      upSlot TinkerbotsPivot {
        rotation 0 0 1 1.5707996938995747
        name "pivot A"
        slot TinkerbotsPivot {
          name "pivot B"
          slot TinkerbotsGrabber {
            rotation 0 0 1 2.094399693899575
            fingerASlot TinkerbotsFinger {
            }
            fingerBSlot TinkerbotsFinger {
            }
            fingerCSlot TinkerbotsFinger {
            }
          }
        }
      }
    }
    leftSlot TinkerbotsTwister {
      slot TinkerbotsCube {
        leftSlot TinkerbotsCube {
          name "(1)"
          backSlot TinkerbotsCube {
            rightASlot TinkerbotsCubieFemaleCube {
            }
            rightBSlot TinkerbotsCubieFemaleCube {
            }
            rightCSlot TinkerbotsCubieFemaleCube {
            }
            rightDSlot TinkerbotsCubieFemaleCube {
            }
            backSlot TinkerbotsDistanceSensor {
              name "DS_R"
              upSlot TinkerbotsCube {
                leftSlot TinkerbotsCube {
                }
                rightASlot TinkerbotsCubieFemaleCube {
                }
                rightBSlot TinkerbotsCubieFemaleCube {
                }
                rightCSlot TinkerbotsCubieFemaleCube {
                }
                rightDSlot TinkerbotsCubieFemaleCube {
                }
              }
            }
          }
        }
        rightSlot TinkerbotsCube {
          name "(2)"
          frontSlot TinkerbotsCube {
            leftASlot TinkerbotsCubieFemaleCube {
            }
            leftBSlot TinkerbotsCubieFemaleCube {
            }
            leftCSlot TinkerbotsCubieFemaleCube {
            }
            leftDSlot TinkerbotsCubieFemaleCube {
            }
            rightSlot TinkerbotsCube {
            }
            frontSlot TinkerbotsDistanceSensor {
              rotation 0 0 -1 3.141592653589793
              name "DS_L"
              upSlot TinkerbotsCube {
                rightASlot TinkerbotsCubieFemaleCube {
                }
                rightBSlot TinkerbotsCubieFemaleCube {
                }
                rightCSlot TinkerbotsCubieFemaleCube {
                }
                rightDSlot TinkerbotsCubieFemaleCube {
                }
              }
            }
          }
        }
      }
    }
  }
}
ConveyorBelt {
  translation 0 -0.15 0.09
  size 2 0.045 0.15
  borderThickness 0.005
  borderHeight 0.004
  speed -0.05
}
ConveyorBelt {
  translation 0.02 -0.15 -0.24
  name "conveyor belt(2)"
  size 2 0.1 0.1
  borderThickness 0.001
  borderHeight -0.01
  speed 0.4
}
