#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.21693700301574853 -0.9691901839371535 -0.11665643609510688 4.973237210664796
  position 1.2339694357824722 0.2583754316083893 0.20898189357135927
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.18 -0.14 -0.09
  floorSize 10 10
}
WoodenBox {
  translation 0.280002 -0.0699995 -0.44
  rotation 0 0 1 4.692820414042842e-06
  size 0.5 0.15 0.3
  mass 20
}
WoodenBox {
  translation -0.079998 -0.0700012 0.65
  rotation 0 0 1 4.692820414042842e-06
  name "wooden box(3)"
  size 0.5 0.15 0.3
  mass 20
}
WoodenBox {
  translation -0.23 -0.110002 0.21
  rotation 0 0 1 4.692820414042842e-06
  name "wooden box(1)"
  size 0.1 0.1 0.1
  mass 20
}
WoodenBox {
  translation 0.18 -0.110002 -0.04
  rotation 0 0 1 4.692820414042842e-06
  name "wooden box(4)"
  size 0.1 0.1 0.1
  mass 20
}
WoodenBox {
  translation 0.39 -0.110002 -0.04
  rotation 0 0 1 4.692820414042842e-06
  name "wooden box(2)"
  size 0.1 0.04 0.1
  mass 20
}
WoodenBox {
  translation -0.02 -0.110002 0.21
  rotation 0 0 1 4.692820414042842e-06
  name "wooden box(5)"
  size 0.1 0.04 0.1
  mass 20
}
SolidBox {
  translation 0.78294 -0.09 0.0870923
  rotation 0 -1 0 -5.307179586466759e-06
  name "box(4)"
  size 0.025 0.025 0.025
  appearance PBRAppearance {
    baseColor 0.5 0 0
    roughness 0.5
    metalness 0
  }
  physics Physics {
    density 2
    mass 0.0075
    damping Damping {
    }
  }
}
SolidBox {
  translation 0.42294 0 0.297094
  rotation 0 -1 0 -5.307179586466759e-06
  name "box(1)"
  size 0.025 0.025 0.025
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
  physics Physics {
    density 2
    mass 0.0075
    damping Damping {
    }
  }
}
SolidBox {
  translation 0.82293 -0.06 -0.402932
  rotation 0 -1 0 -5.307179586466759e-06
  name "box(5)"
  size 0.025 0.025 0.025
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
  physics Physics {
    density 2
    mass 0.0075
    centerOfMass [
      0 0 0
    ]
    damping Damping {
    }
  }
}
ConveyorBelt {
  translation 0.02 -0.15 0.44
  name "conveyor belt(1)"
  size 2 0.1 0.1
  borderThickness 0.001
  borderHeight -0.01
  speed 0.4
}
TinkerbotsBase {
  translation 1.109 -0.07 -0.42
  rotation 0 1 0 3.141592653589793
  name "Car(1)"
  controller "vehicle_1"
  backSlot TinkerbotsCube {
    leftSlot TinkerbotsCube {
      name "(1)"
      backSlot TinkerbotsMotor {
        rotation 0 0 1 3.141592653589793
        name "engine_right"
        upASlot TinkerbotsCubieMaleCube {
          upSlot TinkerbotsCubieTriangle {
            slot TinkerbotsCubieMaleCube {
              backSlot TinkerbotsCubieTriangle {
              }
            }
          }
        }
        upBSlot TinkerbotsCubieTriangle {
          rotation 0 0 1 1.5707996938995747
        }
        upCSlot TinkerbotsCubieTriangle {
          rotation 0 0 1 3.141592653589793
        }
        upDSlot TinkerbotsCubieMaleCube {
          upSlot TinkerbotsCubieTriangle {
            rotation 0 0 1 -1.5708003061004252
            slot TinkerbotsCubieMaleCube {
              rotation 0 0 1 3.141592653589793
              frontSlot TinkerbotsCubieTriangle {
                rotation 0 0 1 3.141592653589793
              }
            }
          }
        }
        rightSlot TinkerbotsDistanceSensor {
          rotation 0 0 1 -1.5707996938995747
          name "dist_sens"
        }
        backSlot TinkerbotsAxle {
          endSlot TinkerbotsWheel {
          }
        }
      }
    }
    rightSlot TinkerbotsCube {
      backSlot TinkerbotsMotor {
        name "engine_left"
        upASlot TinkerbotsCubieTriangle {
          rotation 0 0 1 3.141592653589793
        }
        upBSlot TinkerbotsCubieMaleCube {
          upSlot TinkerbotsCubieTriangle {
            rotation 0 0 1 -1.5707996938995747
          }
        }
        upCSlot TinkerbotsCubieMaleCube {
          upSlot TinkerbotsCubieTriangle {
          }
        }
        upDSlot TinkerbotsCubieTriangle {
          rotation 0 0 1 1.5707996938995747
        }
        frontSlot TinkerbotsAxle {
          endSlot TinkerbotsWheel {
          }
        }
      }
    }
    frontASlot TinkerbotsFinger {
      rotation 0 0 1 1.5707996938995747
      name "finger(1)"
    }
    frontDSlot TinkerbotsFinger {
    }
    backASlot TinkerbotsCubieMaleCube {
      name "male cube cubie(1)"
      upSlot TinkerbotsCubieTriangle {
        rotation 0 0 1 -1.5708003061004252
      }
    }
    backBSlot TinkerbotsCubieMaleCube {
      name "male cube cubie(2)"
      upSlot TinkerbotsCubieTriangle {
      }
    }
    backCSlot TinkerbotsCubieMaleCube {
      name "male cube cubie(3)"
      upSlot TinkerbotsCubieTriangle {
        rotation 0 0 1 -1.5707996938995747
      }
    }
    backDSlot TinkerbotsCubieMaleCube {
      upSlot TinkerbotsCubieTriangle {
      }
    }
  }
  extensionSlot [
    DistanceSensor {
      translation 0.09 0.03 -0.12
      rotation 0 1 0 1.5708
      scale 1.5 1.5 1.5
      name "inf"
      type "infra-red"
    }
  ]
}
TinkerbotsBase {
  translation 1.11 -0.07 0.61
  name "Car"
  controller "vehicle"
  backSlot TinkerbotsCube {
    leftSlot TinkerbotsCube {
      backSlot TinkerbotsMotor {
        rotation 0 0 1 -3.141592653589793
        name "motor_right"
        upASlot TinkerbotsCubieFemaleCube {
          upSlot TinkerbotsCubieTriangle {
          }
        }
        upBSlot TinkerbotsCubieTriangle {
          rotation 0 0 1 1.5707996938995747
        }
        upCSlot TinkerbotsCubieTriangle {
          rotation 0 0 1 -3.141592653589793
        }
        upDSlot TinkerbotsCubieFemaleCube {
          upSlot TinkerbotsCubieTriangle {
            rotation 0 0 1 -1.5708003061004252
          }
        }
        backSlot TinkerbotsAxle {
          endSlot TinkerbotsWheel {
          }
        }
      }
    }
    rightSlot TinkerbotsCube {
      backSlot TinkerbotsMotor {
        translation 0 0 0.001
        name "motor_left"
        upASlot TinkerbotsCubieTriangle {
          rotation 0 0 1 3.141592653589793
        }
        upBSlot TinkerbotsCubieMaleCube {
          upSlot TinkerbotsCubieTriangle {
            rotation 0 0 1 -1.5707996938995747
            slot TinkerbotsCubieMaleCube {
              rotation 0 0 1 -3.141592653589793
              frontSlot TinkerbotsCubieTriangle {
                rotation 0 0 1 -3.141592653589793
              }
            }
          }
        }
        upCSlot TinkerbotsCubieMaleCube {
          upSlot TinkerbotsCubieTriangle {
            slot TinkerbotsCubieMaleCube {
              backSlot TinkerbotsCubieTriangle {
              }
            }
          }
        }
        upDSlot TinkerbotsCubieTriangle {
          rotation 0 0 1 1.5708003061004252
        }
        rightSlot TinkerbotsDistanceSensor {
          rotation 0 0 1 -1.5707996938995747
          name "dsc"
        }
        frontSlot TinkerbotsAxle {
          endSlot TinkerbotsWheel {
          }
        }
      }
    }
    frontASlot TinkerbotsFinger {
      rotation 0 0 1 1.5707996938995747
    }
    frontDSlot TinkerbotsFinger {
    }
    backASlot TinkerbotsCubieMaleCube {
      upSlot TinkerbotsCubieTriangle {
        rotation 0 0 1 -1.5708003061004252
      }
    }
    backBSlot TinkerbotsCubieMaleCube {
      upSlot TinkerbotsCubieTriangle {
      }
    }
    backCSlot TinkerbotsCubieMaleCube {
      upSlot TinkerbotsCubieTriangle {
        rotation 0 0 1 -1.5707996938995747
      }
    }
    backDSlot TinkerbotsCubieMaleCube {
      upSlot TinkerbotsCubieTriangle {
      }
    }
  }
  extensionSlot [
    DistanceSensor {
      translation -0.15 0.03 -0.11
      rotation 0 1 0 1.5708
      name "Dv"
      type "infra-red"
    }
  ]
}
TinkerbotsBase {
  translation 0.25 8.57124e-07 -0.04
  rotation -1 0 0 1.5708
  controller "color_grabber_red"
  leftSlot TinkerbotsCube {
    upSlot TinkerbotsCube {
      upSlot TinkerbotsPivot {
        rotation 0 0 1 1.5707996938995747
        name "pivot1"
        slot TinkerbotsPivot {
          name "pivot2"
          slot TinkerbotsTwister {
            slot TinkerbotsPivot {
              name "pivot3"
              slot TinkerbotsGrabber {
                rotation 0 0 1 -0.9163003061004252
                fingerASlot TinkerbotsFinger {
                }
                fingerBSlot TinkerbotsFinger {
                }
                fingerCSlot TinkerbotsFinger {
                }
              }
            }
          }
        }
      }
    }
    leftSlot TinkerbotsTwister {
      name "tw"
      slot TinkerbotsCube {
        leftSlot TinkerbotsCube {
        }
        rightSlot TinkerbotsCube {
        }
        frontSlot TinkerbotsCube {
          leftSlot TinkerbotsCube {
            backSlot TinkerbotsCube {
            }
          }
          rightSlot TinkerbotsCube {
            backSlot TinkerbotsCube {
            }
          }
        }
        backSlot TinkerbotsCube {
          leftSlot TinkerbotsCube {
            frontSlot TinkerbotsCube {
            }
          }
          rightSlot TinkerbotsCube {
            frontSlot TinkerbotsCube {
            }
          }
        }
      }
    }
  }
  extensionSlot [
    DistanceSensor {
      translation 0.11 0.14 -0.09
      rotation 1 0 0 1.5707996938995747
      scale 2 2 2
      name "red"
      type "infra-red"
      aperture 0.5
    }
  ]
}
TinkerbotsBase {
  translation -0.16 1.44481e-06 0.22
  rotation -1 0 0 1.5708
  name "Tinkerbots(1)"
  controller "color_grabber_white"
  leftSlot TinkerbotsCube {
    upSlot TinkerbotsCube {
      upSlot TinkerbotsPivot {
        rotation 0 0 1 1.5707996938995747
        name "p1"
        slot TinkerbotsPivot {
          name "p2"
          slot TinkerbotsGrabber {
            rotation 0 0 1 1.5708003061004252
            fingerASlot TinkerbotsFinger {
            }
            fingerBSlot TinkerbotsFinger {
            }
            fingerCSlot TinkerbotsFinger {
            }
          }
        }
      }
    }
    leftSlot TinkerbotsTwister {
      name "w"
      slot TinkerbotsCube {
        leftSlot TinkerbotsCube {
          name "(1)"
        }
        rightSlot TinkerbotsCube {
          name "(2)"
        }
        frontSlot TinkerbotsCube {
          name "(3)"
          leftSlot TinkerbotsCube {
            name "(1)"
            backSlot TinkerbotsCube {
            }
          }
          rightSlot TinkerbotsCube {
            backSlot TinkerbotsCube {
            }
          }
        }
        backSlot TinkerbotsCube {
          leftSlot TinkerbotsCube {
            name "(1)"
            frontSlot TinkerbotsCube {
            }
          }
          rightSlot TinkerbotsCube {
            frontSlot TinkerbotsCube {
            }
          }
        }
      }
    }
  }
  extensionSlot [
    DistanceSensor {
      translation 0.13 -0.0700002 -0.09
      rotation 0 0 -1 -5.31e-06
      scale 2 2 2
      name "white"
      type "infra-red"
    }
  ]
}
TinkerbotsBase {
  translation 1.15 -0.0199981 0.0899999
  rotation -3.3905113482557537e-09 0.707108281185553 0.70710528118436 3.14159
  name "first_grabber"
  controller "grabber_1"
  leftSlot TinkerbotsCube {
    rotation 1 0 0 0
    upSlot TinkerbotsCube {
      upSlot TinkerbotsPivot {
        rotation 0 0 1 1.5707996938995747
        name "pivot A"
        slot TinkerbotsPivot {
          name "pivot B"
          slot TinkerbotsGrabber {
            rotation 0 0 1 2.094399693899575
            fingerASlot TinkerbotsFinger {
            }
            fingerBSlot TinkerbotsFinger {
            }
            fingerCSlot TinkerbotsFinger {
            }
          }
        }
      }
    }
    leftSlot TinkerbotsTwister {
      slot TinkerbotsCube {
        leftSlot TinkerbotsCube {
          name "(1)"
          backSlot TinkerbotsCube {
            rightASlot TinkerbotsCubieFemaleCube {
            }
            rightBSlot TinkerbotsCubieFemaleCube {
            }
            rightCSlot TinkerbotsCubieFemaleCube {
            }
            rightDSlot TinkerbotsCubieFemaleCube {
            }
            backSlot TinkerbotsDistanceSensor {
              name "DS_R"
              upSlot TinkerbotsCube {
                leftSlot TinkerbotsCube {
                }
                rightASlot TinkerbotsCubieFemaleCube {
                }
                rightBSlot TinkerbotsCubieFemaleCube {
                }
                rightCSlot TinkerbotsCubieFemaleCube {
                }
                rightDSlot TinkerbotsCubieFemaleCube {
                }
              }
            }
          }
        }
        rightSlot TinkerbotsCube {
          name "(2)"
          frontSlot TinkerbotsCube {
            leftASlot TinkerbotsCubieFemaleCube {
            }
            leftBSlot TinkerbotsCubieFemaleCube {
            }
            leftCSlot TinkerbotsCubieFemaleCube {
            }
            leftDSlot TinkerbotsCubieFemaleCube {
            }
            rightSlot TinkerbotsCube {
            }
            frontSlot TinkerbotsDistanceSensor {
              rotation 0 0 -1 3.141592653589793
              name "DS_L"
              upSlot TinkerbotsCube {
                rightASlot TinkerbotsCubieFemaleCube {
                }
                rightBSlot TinkerbotsCubieFemaleCube {
                }
                rightCSlot TinkerbotsCubieFemaleCube {
                }
                rightDSlot TinkerbotsCubieFemaleCube {
                }
              }
            }
          }
        }
      }
    }
  }
}
ConveyorBelt {
  translation 0 -0.15 0.09
  size 2 0.045 0.09
  borderThickness 0.005
  borderHeight 0.004
  speed -0.05
}
ConveyorBelt {
  translation 0.02 -0.15 -0.24
  name "conveyor belt(2)"
  size 2 0.1 0.1
  borderThickness 0.001
  borderHeight -0.01
  speed 0.4
}
