#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.7670404705695665 0.6089168871612731 0.20216117589251173 5.624301387936838
  position 0.06546629484893851 0.8274074461438421 1.7058273202771526
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0 -0.14 -0.08
  floorSize 10 10
}
TinkerbotsBase {
  translation 0.25 0.0100006 -0.15
  rotation -1 0 0 1.5708
  leftSlot TinkerbotsCube {
    upSlot TinkerbotsCube {
      upSlot TinkerbotsPivot {
        rotation 0 0 1 1.5707996938995747
        slot TinkerbotsPivot {
          slot TinkerbotsGrabber {
            fingerASlot TinkerbotsFinger {
            }
            fingerBSlot TinkerbotsFinger {
            }
            fingerCSlot TinkerbotsFinger {
            }
          }
        }
      }
    }
    leftSlot TinkerbotsTwister {
      slot TinkerbotsCube {
        leftSlot TinkerbotsCube {
        }
        rightSlot TinkerbotsCube {
        }
        frontSlot TinkerbotsCube {
          leftSlot TinkerbotsCube {
            backSlot TinkerbotsCube {
            }
          }
          rightSlot TinkerbotsCube {
            backSlot TinkerbotsCube {
            }
          }
        }
        backSlot TinkerbotsCube {
          leftSlot TinkerbotsCube {
            frontSlot TinkerbotsCube {
            }
          }
          rightSlot TinkerbotsCube {
            frontSlot TinkerbotsCube {
            }
          }
        }
      }
    }
  }
}
TinkerbotsBase {
  translation 1.3 0.0100004 0.09
  rotation -3.3905113482557537e-09 0.707108281185553 0.70710528118436 3.14159
  name "Tinkerbots(2)"
  leftSlot TinkerbotsCube {
    upSlot TinkerbotsCube {
      upSlot TinkerbotsPivot {
        rotation 0 0 1 1.5707996938995747
        slot TinkerbotsPivot {
          slot TinkerbotsGrabber {
            fingerASlot TinkerbotsFinger {
            }
            fingerBSlot TinkerbotsFinger {
            }
            fingerCSlot TinkerbotsFinger {
            }
          }
        }
      }
    }
    leftSlot TinkerbotsTwister {
      slot TinkerbotsCube {
        leftSlot TinkerbotsCube {
          name "(1)"
        }
        rightSlot TinkerbotsCube {
          name "(2)"
        }
        frontSlot TinkerbotsCube {
          name "(3)"
          leftSlot TinkerbotsCube {
            name "(1)"
            backSlot TinkerbotsCube {
            }
          }
          rightSlot TinkerbotsCube {
            backSlot TinkerbotsCube {
            }
          }
        }
        backSlot TinkerbotsCube {
          leftSlot TinkerbotsCube {
            name "(1)"
            frontSlot TinkerbotsCube {
            }
          }
          rightSlot TinkerbotsCube {
            frontSlot TinkerbotsCube {
            }
          }
        }
      }
    }
  }
}
TinkerbotsBase {
  translation 1.4 0.00999774 -0.5
  rotation -3.3905113482557537e-09 0.707108281185553 0.70710528118436 3.14159
  name "Tinkerbots(3)"
  leftSlot TinkerbotsCube {
    upSlot TinkerbotsCube {
      upSlot TinkerbotsPivot {
        rotation 0 0 1 1.5707996938995747
        slot TinkerbotsPivot {
          slot TinkerbotsGrabber {
            fingerASlot TinkerbotsFinger {
            }
            fingerBSlot TinkerbotsFinger {
            }
            fingerCSlot TinkerbotsFinger {
            }
          }
        }
      }
    }
    leftSlot TinkerbotsTwister {
      slot TinkerbotsCube {
        leftSlot TinkerbotsCube {
          name "(1)"
        }
        rightSlot TinkerbotsCube {
          name "(2)"
        }
        frontSlot TinkerbotsCube {
          name "(3)"
          leftSlot TinkerbotsCube {
            name "(1)"
            backSlot TinkerbotsCube {
            }
          }
          rightSlot TinkerbotsCube {
            backSlot TinkerbotsCube {
            }
          }
        }
        backSlot TinkerbotsCube {
          leftSlot TinkerbotsCube {
            name "(1)"
            frontSlot TinkerbotsCube {
            }
          }
          rightSlot TinkerbotsCube {
            frontSlot TinkerbotsCube {
            }
          }
        }
      }
    }
  }
}
TinkerbotsBase {
  translation 0.04 0.0100011 0.38
  rotation -1 0 0 1.5708
  name "Tinkerbots(1)"
  leftSlot TinkerbotsCube {
    upSlot TinkerbotsCube {
      upSlot TinkerbotsPivot {
        rotation 0 0 1 1.5707996938995747
        slot TinkerbotsPivot {
          slot TinkerbotsGrabber {
            fingerASlot TinkerbotsFinger {
            }
            fingerBSlot TinkerbotsFinger {
            }
            fingerCSlot TinkerbotsFinger {
            }
          }
        }
      }
    }
    leftSlot TinkerbotsTwister {
      slot TinkerbotsCube {
        leftSlot TinkerbotsCube {
          name "(1)"
        }
        rightSlot TinkerbotsCube {
          name "(2)"
        }
        frontSlot TinkerbotsCube {
          name "(3)"
          leftSlot TinkerbotsCube {
            name "(1)"
            backSlot TinkerbotsCube {
            }
          }
          rightSlot TinkerbotsCube {
            backSlot TinkerbotsCube {
            }
          }
        }
        backSlot TinkerbotsCube {
          leftSlot TinkerbotsCube {
            name "(1)"
            frontSlot TinkerbotsCube {
            }
          }
          rightSlot TinkerbotsCube {
            frontSlot TinkerbotsCube {
            }
          }
        }
      }
    }
  }
}
ConveyorBelt {
  translation 0 -0.15 -1.32
  size 2 0.06 0.15
  borderThickness 0.005
  borderHeight 0.004
}
ConveyorBelt {
  translation 0.02 -0.15 0.69
  name "conveyor belt(1)"
  size 2 0.06 0.15
  borderThickness 0.005
  borderHeight 0.004
  speed -0.5
}
ConveyorBelt {
  translation 0.01 -0.15 -1.92
  name "conveyor belt(2)"
  size 2 0.06 0.15
  borderThickness 0.005
  borderHeight 0.004
  speed -0.5
}
