#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.24036982812109725 0.9489005058425141 0.2044753670759763 1.654179676615891
  position 1.6168921466240054 0.1117035318796047 0.3100739008317046
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.18 -0.14 -0.09
  floorSize 10 10
}
SolidBox {
  translation 0.49293 0 0.257071
  rotation 0 -1 0 -5.307179586466759e-06
  name "box(3)"
  size 0.02 0.02 0.02
  appearance PBRAppearance {
    baseColor 0 0 0
    roughness 0.5
    metalness 0
  }
  physics Physics {
    density 2
    mass 0.007
    damping Damping {
    }
  }
}
SolidBox {
  translation -0.89706 -0.01 0.357094
  rotation 0 -1 0 -5.307179586466759e-06
  name "box(4)"
  size 0.025 0.025 0.025
  appearance PBRAppearance {
    baseColor 0 0 0
    roughness 0.5
    metalness 0
  }
  physics Physics {
    density 2
    mass 0.0075
    damping Damping {
    }
  }
}
SolidBox {
  translation 0.27293 -0.12 0.227068
  rotation 0 -1 0 -5.307179586466759e-06
  name "box(5)"
  size 0.02 0.02 0.02
  appearance PBRAppearance {
    baseColor 0 0 0
    roughness 0.5
    metalness 0
  }
  physics Physics {
    density 2
    mass 0.0075
    centerOfMass [
      0 0 0
    ]
    damping Damping {
    }
  }
}
ConveyorBelt {
  translation 0.02 -0.15 0.37
  name "conveyor belt(1)"
  size 2 0.05 0.1
  borderThickness 0.001
  borderHeight -0.01
  speed 0.3
}
SolidBox {
  translation -0.22707 0 -0.102928
  rotation 0 -1 0 -5.307179586466759e-06
  name "box(1)"
  size 0.02 0.02 0.02
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
  physics Physics {
    density 2
    mass 0.007
    damping Damping {
    }
  }
}
SolidBox {
  translation 0.500207 0.00020842 -0.03
  rotation 0 0 1 0
  name "box(2)"
  size 0.02 0.02 0.02
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
  physics Physics {
    density 2
    mass 0.0075
    damping Damping {
    }
  }
}
TinkerbotsBase {
  translation 1.104 -0.07 -0.36
  rotation 0 1 0 3.141592653589793
  name "Car(1)"
  controller "vehicle_1"
  leftSlot TinkerbotsCube {
    upSlot TinkerbotsCube {
      upSlot TinkerbotsCube {
        leftSlot TinkerbotsCube {
          upSlot TinkerbotsDistanceSensor {
            translation 0 0.02 0.02
            rotation 1 0 0 1.7016996938995748
            name "dV"
            numberOfRays 3
            aperture 0.15
          }
        }
      }
    }
  }
  backSlot TinkerbotsCube {
    leftSlot TinkerbotsCube {
      name "(1)"
      backSlot TinkerbotsMotor {
        rotation 0 0 1 3.141592653589793
        name "engine_right"
        upASlot TinkerbotsCubieMaleCube {
          upSlot TinkerbotsCubieTriangle {
            slot TinkerbotsCubieMaleCube {
              backSlot TinkerbotsCubieTriangle {
              }
            }
          }
        }
        upBSlot TinkerbotsCubieTriangle {
          rotation 0 0 1 1.5707996938995747
        }
        upCSlot TinkerbotsCubieTriangle {
          rotation 0 0 1 3.141592653589793
        }
        upDSlot TinkerbotsCubieMaleCube {
          upSlot TinkerbotsCubieTriangle {
            rotation 0 0 1 -1.5708003061004252
            slot TinkerbotsCubieMaleCube {
              rotation 0 0 1 3.141592653589793
              frontSlot TinkerbotsCubieTriangle {
                rotation 0 0 1 3.141592653589793
              }
            }
          }
        }
        rightSlot TinkerbotsDistanceSensor {
          rotation 0 0 1 -1.5707996938995747
          name "dist_sens"
        }
        backSlot TinkerbotsAxle {
          endSlot TinkerbotsWheel {
          }
        }
      }
    }
    rightSlot TinkerbotsCube {
      backSlot TinkerbotsMotor {
        name "engine_left"
        upASlot TinkerbotsCubieTriangle {
          rotation 0 0 1 3.141592653589793
        }
        upBSlot TinkerbotsCubieMaleCube {
          upSlot TinkerbotsCubieTriangle {
            rotation 0 0 1 -1.5707996938995747
          }
        }
        upCSlot TinkerbotsCubieMaleCube {
          upSlot TinkerbotsCubieTriangle {
          }
        }
        upDSlot TinkerbotsCubieTriangle {
          rotation 0 0 1 1.5707996938995747
        }
        frontSlot TinkerbotsAxle {
          endSlot TinkerbotsWheel {
          }
        }
      }
    }
    frontASlot TinkerbotsFinger {
      rotation 0 0 1 1.5707996938995747
      name "finger(1)"
    }
    frontDSlot TinkerbotsFinger {
    }
    backASlot TinkerbotsCubieMaleCube {
      name "male cube cubie(1)"
      upSlot TinkerbotsCubieTriangle {
        rotation 0 0 1 -1.5708003061004252
      }
    }
    backBSlot TinkerbotsCubieMaleCube {
      name "male cube cubie(2)"
      upSlot TinkerbotsCubieTriangle {
      }
    }
    backCSlot TinkerbotsCubieMaleCube {
      name "male cube cubie(3)"
      upSlot TinkerbotsCubieTriangle {
        rotation 0 0 1 -1.5707996938995747
      }
    }
    backDSlot TinkerbotsCubieMaleCube {
      upSlot TinkerbotsCubieTriangle {
      }
    }
  }
}
TinkerbotsBase {
  translation 1.11 -0.07 0.53
  name "Car"
  controller "vehicle"
  rightSlot TinkerbotsCube {
    upSlot TinkerbotsCube {
      upSlot TinkerbotsCube {
        rightSlot TinkerbotsCube {
          upSlot TinkerbotsDistanceSensor {
            translation 0 0.02 0.02
            rotation 1 0 0 1.7
            name "Dv"
            numberOfRays 3
            aperture 0.15
          }
        }
      }
    }
  }
  backSlot TinkerbotsCube {
    leftSlot TinkerbotsCube {
      backSlot TinkerbotsMotor {
        rotation 0 0 1 -3.141592653589793
        name "motor_right"
        upASlot TinkerbotsCubieFemaleCube {
          upSlot TinkerbotsCubieTriangle {
          }
        }
        upBSlot TinkerbotsCubieTriangle {
          rotation 0 0 1 1.5707996938995747
        }
        upCSlot TinkerbotsCubieTriangle {
          rotation 0 0 1 -3.141592653589793
        }
        upDSlot TinkerbotsCubieFemaleCube {
          upSlot TinkerbotsCubieTriangle {
            rotation 0 0 1 -1.5708003061004252
          }
        }
        backSlot TinkerbotsAxle {
          endSlot TinkerbotsWheel {
          }
        }
      }
    }
    rightSlot TinkerbotsCube {
      backSlot TinkerbotsMotor {
        name "motor_left"
        upASlot TinkerbotsCubieTriangle {
          rotation 0 0 1 3.141592653589793
        }
        upBSlot TinkerbotsCubieMaleCube {
          upSlot TinkerbotsCubieTriangle {
            rotation 0 0 1 -1.5707996938995747
            slot TinkerbotsCubieMaleCube {
              rotation 0 0 1 -3.141592653589793
              frontSlot TinkerbotsCubieTriangle {
                rotation 0 0 1 -3.141592653589793
              }
            }
          }
        }
        upCSlot TinkerbotsCubieMaleCube {
          upSlot TinkerbotsCubieTriangle {
            slot TinkerbotsCubieMaleCube {
              backSlot TinkerbotsCubieTriangle {
              }
            }
          }
        }
        upDSlot TinkerbotsCubieTriangle {
          rotation 0 0 1 1.5708003061004252
        }
        rightSlot TinkerbotsDistanceSensor {
          rotation 0 0 1 -1.5707996938995747
          name "dsc"
        }
        frontSlot TinkerbotsAxle {
          endSlot TinkerbotsWheel {
          }
        }
      }
    }
    frontASlot TinkerbotsFinger {
      rotation 0 0 1 1.5707996938995747
    }
    frontDSlot TinkerbotsFinger {
    }
    backASlot TinkerbotsCubieMaleCube {
      upSlot TinkerbotsCubieTriangle {
        rotation 0 0 1 -1.5708003061004252
      }
    }
    backBSlot TinkerbotsCubieMaleCube {
      upSlot TinkerbotsCubieTriangle {
      }
    }
    backCSlot TinkerbotsCubieMaleCube {
      upSlot TinkerbotsCubieTriangle {
        rotation 0 0 1 -1.5707996938995747
      }
    }
    backDSlot TinkerbotsCubieMaleCube {
      upSlot TinkerbotsCubieTriangle {
      }
    }
  }
}
TinkerbotsBase {
  translation -0.04 7.8366e-07 -0.06
  rotation -1 0 0 1.5708
  controller ""
  leftSlot TinkerbotsCube {
    upSlot TinkerbotsCube {
      upSlot TinkerbotsPivot {
        rotation 0 0 1 1.5707996938995747
        slot TinkerbotsPivot {
          slot TinkerbotsGrabber {
            fingerASlot TinkerbotsFinger {
            }
            fingerBSlot TinkerbotsFinger {
            }
            fingerCSlot TinkerbotsFinger {
            }
          }
        }
      }
    }
    leftSlot TinkerbotsTwister {
      slot TinkerbotsCube {
        leftSlot TinkerbotsCube {
        }
        rightSlot TinkerbotsCube {
        }
        frontSlot TinkerbotsCube {
          leftSlot TinkerbotsCube {
            backSlot TinkerbotsCube {
            }
          }
          rightSlot TinkerbotsCube {
            backSlot TinkerbotsCube {
            }
          }
        }
        backSlot TinkerbotsCube {
          leftSlot TinkerbotsCube {
            frontSlot TinkerbotsCube {
            }
          }
          rightSlot TinkerbotsCube {
            frontSlot TinkerbotsCube {
            }
          }
        }
      }
    }
  }
  extensionSlot [
    DistanceSensor {
      translation 0.12 -0.0400002 -0.12
      rotation 0 0 1 -1.5707953071795862
      scale 2 2 2
      type "infra-red"
    }
  ]
}
TinkerbotsBase {
  translation 1.15 -0.0199981 0.0899999
  rotation -3.3905113482557537e-09 0.707108281185553 0.70710528118436 3.14159
  name "first_grabber"
  controller "grabber_1"
  leftSlot TinkerbotsCube {
    rotation 1 0 0 0
    upSlot TinkerbotsCube {
      upSlot TinkerbotsPivot {
        rotation 0 0 1 1.5707996938995747
        name "pivot A"
        slot TinkerbotsPivot {
          name "pivot B"
          slot TinkerbotsGrabber {
            rotation 0 0 1 2.094399693899575
            fingerASlot TinkerbotsFinger {
            }
            fingerBSlot TinkerbotsFinger {
            }
            fingerCSlot TinkerbotsFinger {
            }
          }
        }
      }
    }
    leftSlot TinkerbotsTwister {
      slot TinkerbotsCube {
        leftSlot TinkerbotsCube {
          name "(1)"
          backSlot TinkerbotsCube {
            rightASlot TinkerbotsCubieFemaleCube {
            }
            rightBSlot TinkerbotsCubieFemaleCube {
            }
            rightCSlot TinkerbotsCubieFemaleCube {
            }
            rightDSlot TinkerbotsCubieFemaleCube {
            }
            backSlot TinkerbotsDistanceSensor {
              name "DS_R"
              upSlot TinkerbotsCube {
                leftSlot TinkerbotsCube {
                }
                rightASlot TinkerbotsCubieFemaleCube {
                }
                rightBSlot TinkerbotsCubieFemaleCube {
                }
                rightCSlot TinkerbotsCubieFemaleCube {
                }
                rightDSlot TinkerbotsCubieFemaleCube {
                }
              }
            }
          }
        }
        rightSlot TinkerbotsCube {
          name "(2)"
          frontSlot TinkerbotsCube {
            leftASlot TinkerbotsCubieFemaleCube {
            }
            leftBSlot TinkerbotsCubieFemaleCube {
            }
            leftCSlot TinkerbotsCubieFemaleCube {
            }
            leftDSlot TinkerbotsCubieFemaleCube {
            }
            rightSlot TinkerbotsCube {
            }
            frontSlot TinkerbotsDistanceSensor {
              rotation 0 0 -1 3.141592653589793
              name "DS_L"
              upSlot TinkerbotsCube {
                rightASlot TinkerbotsCubieFemaleCube {
                }
                rightBSlot TinkerbotsCubieFemaleCube {
                }
                rightCSlot TinkerbotsCubieFemaleCube {
                }
                rightDSlot TinkerbotsCubieFemaleCube {
                }
              }
            }
          }
        }
      }
    }
  }
}
TinkerbotsBase {
  translation -0.54 8.79612e-07 0.24
  rotation -1 0 0 1.5708
  name "Tinkerbots(1)"
  controller ""
  leftSlot TinkerbotsCube {
    upSlot TinkerbotsCube {
      upSlot TinkerbotsPivot {
        rotation 0 0 1 1.5707996938995747
        slot TinkerbotsPivot {
          slot TinkerbotsGrabber {
            fingerASlot TinkerbotsFinger {
            }
            fingerBSlot TinkerbotsFinger {
            }
            fingerCSlot TinkerbotsFinger {
            }
          }
        }
      }
    }
    leftSlot TinkerbotsTwister {
      slot TinkerbotsCube {
        leftSlot TinkerbotsCube {
          name "(1)"
        }
        rightSlot TinkerbotsCube {
          name "(2)"
        }
        frontSlot TinkerbotsCube {
          name "(3)"
          leftSlot TinkerbotsCube {
            name "(1)"
            backSlot TinkerbotsCube {
            }
          }
          rightSlot TinkerbotsCube {
            backSlot TinkerbotsCube {
            }
          }
        }
        backSlot TinkerbotsCube {
          leftSlot TinkerbotsCube {
            name "(1)"
            frontSlot TinkerbotsCube {
            }
          }
          rightSlot TinkerbotsCube {
            frontSlot TinkerbotsCube {
            }
          }
        }
      }
    }
  }
  extensionSlot [
    DistanceSensor {
      translation 0.11 0.04 -0.12
      rotation 0 0 1 1.5708
      scale 2 2 2
    }
  ]
}
ConveyorBelt {
  translation 0 -0.15 0.09
  size 2 0.02 0.15
  borderThickness 0.005
  borderHeight 0.004
  speed -0.05
}
ConveyorBelt {
  translation 0.02 -0.15 -0.2
  name "conveyor belt(2)"
  size 2 0.05 0.1
  borderThickness 0.001
  borderHeight -0.01
  speed 0.3
}
SolidBox {
  translation 0.69 0 -0.1
  size 0.025 0.025 0.025
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
  physics Physics {
    density 2
    mass 0.0075
    damping Damping {
    }
  }
}
