#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.012812621863402615 0.986060781881088 0.16589144389341576 3.211115918037805
  position 0.943800893057651 0.3725064333745135 0.13591932911695292
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.17 -0.14 -0.09
  floorSize 10 10
}
TinkerbotsBase {
  translation 1.14 0 0.88
  name "Tinkerbots(3)"
  backSlot TinkerbotsCube {
    leftSlot TinkerbotsCube {
      backSlot TinkerbotsMotor {
        frontSlot TinkerbotsAxle {
          endSlot TinkerbotsWheel {
          }
        }
      }
    }
    rightSlot TinkerbotsCube {
      backSlot TinkerbotsMotor {
        rightSlot TinkerbotsDistanceSensor {
          rotation 0 0 1 -1.5707996938995747
        }
        frontSlot TinkerbotsAxle {
          endSlot TinkerbotsWheel {
          }
        }
      }
    }
    frontASlot TinkerbotsFinger {
      rotation 0 0 1 1.5707996938995747
    }
    frontDSlot TinkerbotsFinger {
    }
  }
}
TinkerbotsBase {
  translation 0.36 0.0100006 -0.11
  rotation -1 0 0 1.5708
  leftSlot TinkerbotsCube {
    upSlot TinkerbotsCube {
      upSlot TinkerbotsPivot {
        rotation 0 0 1 1.5707996938995747
        slot TinkerbotsPivot {
          slot TinkerbotsGrabber {
            fingerASlot TinkerbotsFinger {
            }
            fingerBSlot TinkerbotsFinger {
            }
            fingerCSlot TinkerbotsFinger {
            }
          }
        }
      }
    }
    leftSlot TinkerbotsTwister {
      slot TinkerbotsCube {
        leftSlot TinkerbotsCube {
        }
        rightSlot TinkerbotsCube {
        }
        frontSlot TinkerbotsCube {
          leftSlot TinkerbotsCube {
            backSlot TinkerbotsCube {
            }
          }
          rightSlot TinkerbotsCube {
            backSlot TinkerbotsCube {
            }
          }
        }
        backSlot TinkerbotsCube {
          leftSlot TinkerbotsCube {
            frontSlot TinkerbotsCube {
            }
          }
          rightSlot TinkerbotsCube {
            frontSlot TinkerbotsCube {
            }
          }
        }
      }
    }
  }
}
TinkerbotsBase {
  translation 1.19 0.0100004 0.09
  rotation -3.3905113482557537e-09 0.707108281185553 0.70710528118436 3.14159
  name "Tinkerbots(2)"
  leftSlot TinkerbotsCube {
    upSlot TinkerbotsCube {
      upSlot TinkerbotsPivot {
        rotation 0 0 1 1.5707996938995747
        slot TinkerbotsPivot {
          slot TinkerbotsGrabber {
            fingerASlot TinkerbotsFinger {
            }
            fingerBSlot TinkerbotsFinger {
            }
            fingerCSlot TinkerbotsFinger {
            }
          }
        }
      }
    }
    leftSlot TinkerbotsTwister {
      slot TinkerbotsCube {
        leftSlot TinkerbotsCube {
          name "(1)"
        }
        rightSlot TinkerbotsCube {
          name "(2)"
        }
        frontSlot TinkerbotsCube {
          name "(3)"
          leftSlot TinkerbotsCube {
            name "(1)"
            backSlot TinkerbotsCube {
            }
          }
          rightSlot TinkerbotsCube {
            backSlot TinkerbotsCube {
            }
          }
        }
        backSlot TinkerbotsCube {
          leftSlot TinkerbotsCube {
            name "(1)"
            frontSlot TinkerbotsCube {
            }
          }
          rightSlot TinkerbotsCube {
            frontSlot TinkerbotsCube {
            }
          }
        }
      }
    }
  }
}
TinkerbotsBase {
  translation -0.07 0.0100011 0.3
  rotation -1 0 0 1.5708
  name "Tinkerbots(1)"
  leftSlot TinkerbotsCube {
    upSlot TinkerbotsCube {
      upSlot TinkerbotsPivot {
        rotation 0 0 1 1.5707996938995747
        slot TinkerbotsPivot {
          slot TinkerbotsGrabber {
            fingerASlot TinkerbotsFinger {
            }
            fingerBSlot TinkerbotsFinger {
            }
            fingerCSlot TinkerbotsFinger {
            }
          }
        }
      }
    }
    leftSlot TinkerbotsTwister {
      slot TinkerbotsCube {
        leftSlot TinkerbotsCube {
          name "(1)"
        }
        rightSlot TinkerbotsCube {
          name "(2)"
        }
        frontSlot TinkerbotsCube {
          name "(3)"
          leftSlot TinkerbotsCube {
            name "(1)"
            backSlot TinkerbotsCube {
            }
          }
          rightSlot TinkerbotsCube {
            backSlot TinkerbotsCube {
            }
          }
        }
        backSlot TinkerbotsCube {
          leftSlot TinkerbotsCube {
            name "(1)"
            frontSlot TinkerbotsCube {
            }
          }
          rightSlot TinkerbotsCube {
            frontSlot TinkerbotsCube {
            }
          }
        }
      }
    }
  }
}
ConveyorBelt {
  translation 0.02 -0.15 0.09
  size 2 0.04 0.15
  borderThickness 0.005
  borderHeight 0.004
  speed -0.5
}
ConveyorBelt {
  translation 0.02 -0.15 0.51
  name "conveyor belt(1)"
  size 2 0.04 0.15
  borderThickness 0.005
  borderHeight 0.004
}
ConveyorBelt {
  translation 0.01 -0.15 -0.32
  name "conveyor belt(2)"
  size 2 0.04 0.15
  borderThickness 0.005
  borderHeight 0.004
}
SolidBox {
  translation 0 0 0.08
  size 0.03 0.03 0.03
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
  physics Physics {
    damping Damping {
    }
  }
}
