#VRML_SIM R2020b utf8
WorldInfo {
  basicTimeStep 10
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.4160132758213606 -0.8846822343161138 -0.21040508222433454 5.065582640271749
  position 3.428136725913001 1.806960539281571 1.2955271837338687
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.18 -0.14 -0.09
  floorSize 10 10
}
WoodenBox {
  translation 0.480002 -0.0699989 -0.52
  rotation 0 0 1 4.692820414042842e-06
  size 0.5 0.15 0.3
  mass 20
}
WoodenBox {
  translation -0.079998 -0.0700012 0.51
  rotation 0 0 1 4.692820414042842e-06
  name "wooden box(3)"
  size 0.5 0.15 0.3
  mass 20
}
WoodenBox {
  translation -0.23 -0.110002 0.12
  rotation 0 0 1 4.692820414042842e-06
  name "wooden box(1)"
  size 0.1 0.1 0.1
  mass 20
}
WoodenBox {
  translation 0.38 -0.110002 -0.13
  rotation 0 0 1 4.692820414042842e-06
  name "wooden box(4)"
  size 0.1 0.1 0.1
  mass 20
}
WoodenBox {
  translation 0.59 -0.110002 -0.13
  rotation 0 0 1 4.692820414042842e-06
  name "wooden box(2)"
  size 0.1 0.04 0.1
  mass 20
}
WoodenBox {
  translation -0.02 -0.110002 0.12
  rotation 0 0 1 4.692820414042842e-06
  name "wooden box(5)"
  size 0.1 0.04 0.1
  mass 20
}
SolidBox {
  translation 0.603 -0.05 -0.313001
  rotation 0 -1 0 -5.307179586466759e-06
  name "box(2)"
  size 0.025 0.025 0.025
  appearance PBRAppearance {
    baseColor 0.5 0 0
    roughness 0.5
    metalness 0
  }
  physics Physics {
    density 2
    mass 0.01
    damping Damping {
    }
  }
}
SolidBox {
  translation 0.22294 -0.08 -0.002912
  rotation 0 -1 0 -5.307179586466759e-06
  name "box(1)"
  size 0.025 0.025 0.025
  appearance PBRAppearance {
    roughness 0.5
    metalness 0
  }
  physics Physics {
    density 2
    mass 0.01
    damping Damping {
    }
  }
}
ConveyorBelt {
  translation 0 -0.15 0.31
  name "conveyor belt(1)"
  size 2 0.07 0.1
  borderThickness 0.001
  borderHeight -0.01
  speed 0.3
}
TinkerbotsBase {
  translation 1.109 -0.07 -0.49
  rotation 0 1 0 3.141592653589793
  name "Car(1)"
  controller "vehicle_1"
  backSlot TinkerbotsCube {
    leftSlot TinkerbotsCube {
      name "(1)"
      backSlot TinkerbotsMotor {
        rotation 0 0 1 3.141592653589793
        name "engine_right"
        upCSlot TinkerbotsCubieTriangle {
          rotation 0 0 1 -3.141592653589793
        }
        upDSlot TinkerbotsCubieMaleCube {
          upSlot TinkerbotsCubieTriangle {
            rotation 0 0 1 -1.5707996938995747
            slot TinkerbotsCubieFemaleCube {
              backSlot TinkerbotsCubieTriangle {
              }
            }
          }
        }
        backSlot TinkerbotsAxle {
          endSlot TinkerbotsWheel {
          }
        }
      }
    }
    rightSlot TinkerbotsCube {
      backSlot TinkerbotsMotor {
        name "engine_left"
        upCSlot TinkerbotsCubieMaleCube {
          upSlot TinkerbotsCubieTriangle {
          }
        }
        upDSlot TinkerbotsCubieTriangle {
          rotation 0 0 1 1.5707996938995747
        }
        rightSlot TinkerbotsDistanceSensor {
          rotation 0 0 1 -1.5707996938995747
          name "dist_sens"
        }
        frontSlot TinkerbotsAxle {
          endSlot TinkerbotsWheel {
          }
        }
      }
    }
    frontASlot TinkerbotsFinger {
      rotation 0 0 1 1.5707996938995747
      name "finger(1)"
    }
    frontDSlot TinkerbotsFinger {
    }
    backASlot TinkerbotsCubieMaleCube {
      name "male cube cubie(1)"
      upSlot TinkerbotsCubieTriangle {
        rotation 0 0 1 -1.5708003061004252
      }
    }
    backBSlot TinkerbotsCubieMaleCube {
      name "male cube cubie(2)"
      upSlot TinkerbotsCubieTriangle {
      }
    }
    backCSlot TinkerbotsCubieMaleCube {
      name "male cube cubie(3)"
      upSlot TinkerbotsCubieTriangle {
        rotation 0 0 1 -1.5707996938995747
      }
    }
    backDSlot TinkerbotsCubieMaleCube {
      upSlot TinkerbotsCubieTriangle {
      }
    }
  }
  extensionSlot [
    DistanceSensor {
      translation 0.129998 0.01 -0.13
      rotation 0 1 0 1.5708
      name "inf"
      type "infra-red"
    }
  ]
}
TinkerbotsBase {
  translation 1.11 -0.07 0.49
  name "Car"
  controller "vehicle"
  backSlot TinkerbotsCube {
    leftSlot TinkerbotsCube {
      backSlot TinkerbotsMotor {
        rotation 0 0 1 -3.141592653589793
        name "motor_right"
        upCSlot TinkerbotsCubieTriangle {
          rotation 0 0 1 3.141592653589793
        }
        upDSlot TinkerbotsCubieFemaleCube {
          upSlot TinkerbotsCubieTriangle {
            rotation 0 0 1 -1.5708003061004252
          }
        }
        rightSlot TinkerbotsDistanceSensor {
          rotation 0 0 1 -1.5708003061004252
          name "dsc"
        }
        backSlot TinkerbotsAxle {
          endSlot TinkerbotsWheel {
          }
        }
      }
    }
    rightSlot TinkerbotsCube {
      backSlot TinkerbotsMotor {
        translation 0 0 0.001
        name "motor_left"
        upCSlot TinkerbotsCubieMaleCube {
          upSlot TinkerbotsCubieTriangle {
            slot TinkerbotsCubieMaleCube {
              backSlot TinkerbotsCubieTriangle {
              }
            }
          }
        }
        upDSlot TinkerbotsCubieTriangle {
          rotation 0 0 1 1.5707996938995747
        }
        frontSlot TinkerbotsAxle {
          endSlot TinkerbotsWheel {
          }
        }
      }
    }
    frontASlot TinkerbotsFinger {
      rotation 0 0 1 1.5707996938995747
    }
    frontDSlot TinkerbotsFinger {
    }
    backASlot TinkerbotsCubieFemaleCube {
      upSlot TinkerbotsCubieTriangle {
        rotation 0 0 1 -1.5707996938995747
      }
    }
    backBSlot TinkerbotsCubieFemaleCube {
      upSlot TinkerbotsCubieTriangle {
      }
    }
    backCSlot TinkerbotsCubieFemaleCube {
      upSlot TinkerbotsCubieTriangle {
        rotation 0 0 1 -1.5707996938995747
      }
    }
    backDSlot TinkerbotsCubieFemaleCube {
      upSlot TinkerbotsCubieTriangle {
      }
    }
  }
  extensionSlot [
    DistanceSensor {
      translation -0.13 0 -0.13
      rotation 0 1 0 1.5708
      name "Dv"
      type "infra-red"
    }
  ]
}
TinkerbotsBase {
  translation 0.45 5.26536e-07 -0.13
  rotation -1 0 0 1.5708
  controller "color_grabber_red"
  leftSlot TinkerbotsCube {
    upSlot TinkerbotsCube {
      upSlot TinkerbotsPivot {
        rotation 0 0 1 1.5707996938995747
        name "pivot1"
        slot TinkerbotsPivot {
          name "pivot2"
          slot TinkerbotsGrabber {
            rotation 0 0 1 1.9635
            fingerASlot TinkerbotsFinger {
            }
            fingerBSlot TinkerbotsFinger {
            }
            fingerCSlot TinkerbotsFinger {
            }
          }
        }
      }
    }
    leftSlot TinkerbotsTwister {
      name "tw"
      slot TinkerbotsCube {
        leftSlot TinkerbotsCube {
        }
        rightSlot TinkerbotsCube {
        }
        frontSlot TinkerbotsCube {
          leftSlot TinkerbotsCube {
            backSlot TinkerbotsCube {
            }
          }
          rightSlot TinkerbotsCube {
            backSlot TinkerbotsCube {
            }
          }
        }
        backSlot TinkerbotsCube {
          leftSlot TinkerbotsCube {
            frontSlot TinkerbotsCube {
            }
          }
          rightSlot TinkerbotsCube {
            frontSlot TinkerbotsCube {
            }
          }
        }
      }
    }
  }
  extensionSlot [
    DistanceSensor {
      translation 0.11 0.07 -0.09
      rotation 0 0 -1 -5.31e-06
      scale 2 2 2
      name "red"
      type "infra-red"
    }
  ]
}
TinkerbotsBase {
  translation -0.16 1.11424e-06 0.13
  rotation -1 0 0 1.5708
  name "Tinkerbots(1)"
  controller "color_grabber_white"
  leftSlot TinkerbotsCube {
    upSlot TinkerbotsCube {
      upSlot TinkerbotsPivot {
        rotation 0 0 1 1.5707996938995747
        name "p1"
        slot TinkerbotsPivot {
          name "p2"
          slot TinkerbotsGrabber {
            rotation 0 0 1 1.5708003061004252
            fingerASlot TinkerbotsFinger {
            }
            fingerBSlot TinkerbotsFinger {
            }
            fingerCSlot TinkerbotsFinger {
            }
          }
        }
      }
    }
    leftSlot TinkerbotsTwister {
      name "w"
      slot TinkerbotsCube {
        leftSlot TinkerbotsCube {
          name "(1)"
        }
        rightSlot TinkerbotsCube {
          name "(2)"
        }
        frontSlot TinkerbotsCube {
          name "(3)"
          leftSlot TinkerbotsCube {
            name "(1)"
            backSlot TinkerbotsCube {
            }
          }
          rightSlot TinkerbotsCube {
            backSlot TinkerbotsCube {
            }
          }
        }
        backSlot TinkerbotsCube {
          leftSlot TinkerbotsCube {
            name "(1)"
            frontSlot TinkerbotsCube {
            }
          }
          rightSlot TinkerbotsCube {
            frontSlot TinkerbotsCube {
            }
          }
        }
      }
    }
  }
  extensionSlot [
    DistanceSensor {
      translation 0.13 -0.0700002 -0.09
      rotation 0 0 -1 -5.31e-06
      scale 2 2 2
      name "white"
      type "infra-red"
    }
  ]
}
TinkerbotsBase {
  translation 1.15 -0.0199981 -9.99999e-08
  rotation -3.3905113482557537e-09 0.707108281185553 0.70710528118436 3.14159
  name "first_grabber"
  controller "grabber_1"
  leftSlot TinkerbotsCube {
    rotation 1 0 0 0
    upSlot TinkerbotsCube {
      upSlot TinkerbotsPivot {
        rotation 0 0 1 1.5707996938995747
        name "pivot A"
        slot TinkerbotsPivot {
          name "pivot B"
          slot TinkerbotsGrabber {
            rotation 0 0 1 2.094399693899575
            fingerASlot TinkerbotsFinger {
            }
            fingerBSlot TinkerbotsFinger {
            }
            fingerCSlot TinkerbotsFinger {
            }
          }
        }
      }
    }
    leftSlot TinkerbotsTwister {
      slot TinkerbotsCube {
        leftSlot TinkerbotsCube {
          name "(1)"
          backSlot TinkerbotsCube {
            leftSlot TinkerbotsCube {
            }
            rightASlot TinkerbotsCubieFemaleCube {
            }
            rightBSlot TinkerbotsCubieFemaleCube {
            }
            rightCSlot TinkerbotsCubieFemaleCube {
            }
            rightDSlot TinkerbotsCubieFemaleCube {
            }
            backSlot TinkerbotsDistanceSensor {
              name "DS_R"
              upSlot TinkerbotsCube {
                rightASlot TinkerbotsCubieFemaleCube {
                }
                rightBSlot TinkerbotsCubieFemaleCube {
                }
                rightCSlot TinkerbotsCubieFemaleCube {
                }
                rightDSlot TinkerbotsCubieFemaleCube {
                }
              }
            }
          }
        }
        rightSlot TinkerbotsCube {
          name "(2)"
          frontSlot TinkerbotsCube {
            leftASlot TinkerbotsCubieFemaleCube {
            }
            leftBSlot TinkerbotsCubieFemaleCube {
            }
            leftCSlot TinkerbotsCubieFemaleCube {
            }
            leftDSlot TinkerbotsCubieFemaleCube {
            }
            frontSlot TinkerbotsDistanceSensor {
              rotation 0 0 -1 3.141592653589793
              name "DS_L"
              upSlot TinkerbotsCube {
                leftSlot TinkerbotsCube {
                }
                rightASlot TinkerbotsCubieFemaleCube {
                }
                rightBSlot TinkerbotsCubieFemaleCube {
                }
                rightCSlot TinkerbotsCubieFemaleCube {
                }
                rightDSlot TinkerbotsCubieFemaleCube {
                }
              }
            }
          }
        }
      }
    }
  }
  extensionSlot [
    DistanceSensor {
      translation 0.04 0.0400009 -0.11
      rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
      name "ref2"
      numberOfRays 2
      aperture 0.2
    }
    DistanceSensor {
      translation 0.04 -0.06 -0.11
      rotation 0.5773509358560258 -0.577349935856137 -0.577349935856137 2.09439
      name "ref"
      numberOfRays 2
      aperture 0.2
    }
  ]
}
ConveyorBelt {
  translation 0 -0.15 0
  size 2 0.045 0.09
  borderThickness 0.005
  borderHeight 0.004
  speed -0.05
}
ConveyorBelt {
  translation 0 -0.15 -0.31
  name "conveyor belt(2)"
  size 2 0.07 0.1
  borderThickness 0.001
  borderHeight -0.01
  speed 0.3
}
